[user]
	username = stefanjudis
	name = Stefan Judis
	location = Berlin
	website = https://www.stefanjudis.com/
	bio = frontend dev | doing open source stuff | collecting performance tools at http://perf-tooling.today | developer evangelist at @contentful
	signingkey = BC3CA2B335EA102AD5E11B058892922C250D0272
[commit]
	gpgsign = true
[aliases]
	github = stefanjudis
	mit = stefanjudis
